import { ILocales } from "@rxdrag/locales";

export const defalutLocales: ILocales = {
  "zh-CN": {
    baseSettings: "基础设置",
    formDesign: "表单设计",
    flowDesign: "流程设计",
    addvancedSettings: "高级设置",
    save: "保存",
    publish: "发布",
    preview: "预览",
    help: "帮助",
    import: "导入",
    export: "导出",
    approver: "审批人",
    notifier: "抄送人",
    dealer: "办理人",
    conditionNode: "条件分支",
    condition: "条件",
    promoter: "发起人",
    allMember: "所有人",
    flowFinished: "流程结束",
    addCondition: "添加条件",
    copyCodition: "复制条件",
    priority: "优先级",
    pleaseSetCondition: "请设置条件",
    pleaseChooseApprover: "请选择审批人",
    pleaseChooseNotifier: "发起人自选",
    pleaseChooseDealer: "请选择办理人",
    ofCopy: "的副本",
  },
  'en-US': {
    baseSettings: "Base Settings",
    formDesign: "Form Design",
    flowDesign: "Flow Design",
    addvancedSettings: "Advanced Settings",
    save: "Save",
    publish: "Publish",
    preview: "Preview",
    help: "Help",
    import: "Import",
    export: "Export",
    approver: "Approver",
    notifier: "Notifier",
    dealer: "Dealer",
    conditionNode: "Condition Branch",
    condition: "Condition",
    promoter: "promoter",
    allMember: "All",
    flowFinished: "Flow Finished",
    addCondition: "Add Condition",
    copyCodition: "Copy Condition",
    priority: "Priority",
    pleaseSetCondition: "Please set condition",
    pleaseChooseApprover: "Choose Approver",
    pleaseChooseNotifier: "Selft Choose",
    pleaseChooseDealer: "Choose Dealer",
    ofCopy:" of Copy",
  }
}